<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Treinos.TreinosUser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue_bg">

        <RadioGroup
            android:id="@+id/treinoToggle"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="40sp"
            android:background="@drawable/rectangle_objetivos_teste"
            android:checkedButton="@+id/treinoButtonB"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/treinoButtonA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_background"
                android:button="@null"
                android:gravity="center"
                android:text="Treino A"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/treinoButtonB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_background"
                android:button="@null"
                android:gravity="center"
                android:text="Treino B"
                android:textColor="@color/white" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/treinoUserRecyclerview"
            android:layout_width="409dp"
            android:layout_height="650dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/treinoToggle"
            tools:itemCount="5"
            tools:listitem="@layout/treinos_user_recycler_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>