<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.Chat.ChatUser">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_blue_bg">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar2"
                android:layout_width="481dp"
                android:layout_height="65dp"
                android:background="#475A74"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="410dp"
                android:layout_height="83dp"
                android:background="#22344D"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/messageBox"
                android:layout_width="286dp"
                android:layout_height="63dp"
                android:backgroundTint="#00000000"
                android:ems="10"
                android:gravity="center|start"
                android:hint="Mensagem..."
                android:inputType="textMultiLine"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textColorHint="#92C7C7C7"
                android:textColorLink="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/materialToolbar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.128"
                app:layout_constraintStart_toStartOf="@+id/materialToolbar2"
                app:layout_constraintTop_toTopOf="@+id/materialToolbar2"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/enviarButton"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/button_blue"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:textColor="#000000"
                app:icon="@drawable/baseline_send_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/materialToolbar2" />

            <ImageView
                android:id="@+id/goBackBtn"
                android:layout_width="23dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="33dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/go_back_button" />

            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="2sp"
                android:layout_marginTop="80dp"
                android:background="@color/dark_blue_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileListaImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toTopOf="@+id/view6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.146"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/chatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="252dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto"
                android:text="Nome"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/view6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/profileListaImage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainChat_RecycleView"
                android:layout_width="409dp"
                android:layout_height="586dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:textAlignment="inherit"
                android:textDirection="inherit"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/materialToolbar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view6" />

            <Button
                android:id="@+id/sendImageButton"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/button_blue"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                app:icon="@drawable/add_icon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/enviarButton"
                app:layout_constraintHorizontal_bias="0.966"
                app:layout_constraintStart_toStartOf="@+id/materialToolbar2"
                app:layout_constraintTop_toBottomOf="@+id/mainChat_RecycleView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>