<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_bg"
    tools:context=".Fragments.Calendar.MonitoringSchedules">


    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="Voltar"
            android:elevation="6dp"
            android:padding="8dp"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CalendarView
            android:id="@+id/calendarView3"
            android:layout_width="386dp"
            android:layout_height="361dp"
            android:layout_marginTop="128dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#165DAD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016" />

        <TextView
            android:id="@+id/textIndisponivel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Horário não disponível"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="12dp"
            android:backgroundTint="#3A4C6A"
            android:background="@drawable/rounded_newcorners"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/calendarView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>


        <LinearLayout
            android:id="@+id/nova_sessao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_novasessao"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="24dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendarView3">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nova sessão"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Horário -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Horário:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <!-- Tirar a hint  -->
                <EditText
                    android:id="@+id/inputHora"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="12"
                    android:maxLength="2"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="hr"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <!-- Tirar a hint  -->
                <EditText
                    android:id="@+id/inputMinuto"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="00"
                    android:maxLength="2"
                    android:inputType="number"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="min"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Serviço:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />


                <RelativeLayout
                    android:layout_width="240dp"
                    android:layout_height="48dp"
                    android:background="@drawable/spinner_background"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteServico"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
                        android:drawablePadding="12dp"
                        android:focusable="false"
                        android:hint="Pesquisar"
                        android:inputType="none"
                        android:paddingEnd="36dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="#88FFFFFF" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnAgendar"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:backgroundTint="#2196F3"
                android:elevation="4dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="Agendar"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>