<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_bg"
    tools:context=".Fragments.Profile.ProfileUser">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/especialidade4"
            android:layout_width="145dp"
            android:layout_height="32dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="128dp"
            android:background="@drawable/rectangle_objetivos_teste"
            android:gravity="center"
            android:minHeight="48dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="Especialidade 4"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.776"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineView" />

        <TextView
            android:id="@+id/especialidade3"
            android:layout_width="145dp"
            android:layout_height="32dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/rectangle_objetivos_teste"
            android:gravity="center"
            android:minHeight="48dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="Especialidade 3"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/especialidade2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/objectivesTextView" />

        <View
            android:id="@+id/profileSecondaryColor"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:background="#03A9F4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/UserProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="252dp"
            android:text="Username"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profileSecondaryColor" />

        <TextView
            android:id="@+id/objectivesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Especialidade em:"
            android:textColor="#FBFBFB"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineView" />

        <TextView
            android:id="@+id/objectivesTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="212dp"
            android:text="Serviços:"
            android:textColor="#FBFBFB"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineView" />

        <TextView
            android:id="@+id/especialidade2"
            android:layout_width="145dp"
            android:layout_height="32dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="76dp"
            android:background="@drawable/rectangle_objetivos_teste"
            android:gravity="center"
            android:minHeight="48dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="Especialidade 2"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.776"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineView" />

        <TextView
            android:id="@+id/especialidade1"
            android:layout_width="145dp"
            android:layout_height="32dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/rectangle_objetivos_teste"
            android:gravity="center"
            android:minHeight="48dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="Especialidade 1"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/especialidade2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/objectivesTextView" />


        <TextView
            android:id="@+id/userCREF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="CREF: xxxxxx-G/SC"
            android:textColor="#FBFBFB"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserProfileName" />

        <TextView
            android:id="@+id/userProfileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: treinador@gmail.com"
            android:textColor="#FBFBFB"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/lineView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.844"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.945" />

        <View
            android:id="@+id/lineView"
            android:layout_width="wrap_content"
            android:layout_height="2sp"
            android:layout_marginTop="328dp"
            android:background="@color/hint_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileUserImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            tools:src="@tools:sample/avatars" />

        <View
            android:id="@+id/userProfileImageView"
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginTop="104dp"
            android:background="@drawable/circle_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profileSecondaryColor" />

        <TextView
            android:id="@+id/servico1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:text="aaaaaaaaaaa:"
            android:textColor="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/servico2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:text="aaaaaaaaaaa:"
            android:textColor="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/servico3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="aaaaaaaaaaa:"
            android:textColor="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/servico4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="aaaaaaaaaaa:"
            android:textColor="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/precoServico1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:text="R$ XX,XX por treino"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/precoServico2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:text="R$ XX,XX por treino"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/precoServico3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="R$ XX,XX por treino"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/precoServico4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="R$ XX,XX por treino"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/agendarTreino"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle_light_gradient"
            android:gravity="center"
            android:minHeight="48dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="Agendar Treinamento"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/lineView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toEndOf="@+id/editTextUsername"
            app:layout_constraintTop_toBottomOf="@+id/profileSecondaryColor"
            app:layout_constraintVertical_bias="0.255" />

        <ImageView
            android:id="@+id/SairPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go_back_button"
            app:layout_constraintBottom_toTopOf="@+id/lineView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toEndOf="@+id/profileUserImage"
            app:layout_constraintTop_toBottomOf="@+id/profileSecondaryColor"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>