<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Treinos.TreinosUser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue_bg">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/treinosUserTabLayout"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectangle_objetivos_teste"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicator="@drawable/rectangle_light_gradient"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="stretch"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treino A" />


            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treino B" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/treinoUserRecyclerview"
            android:layout_width="406dp"
            android:layout_height="600dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/treinosUserTabLayout"
            tools:itemCount="5"
            tools:listitem="@layout/treinos_exercicio_recycler_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>