<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Chat.ChatUser">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue_bg">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/conversasSearchView"
            android:layout_width="393sp"
            android:layout_height="52sp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectangle_light_gradient"
            android:backgroundTint="#8731343C"
            android:layoutMode="clipBounds"
            android:tag="Pesquisa"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatsTabLayout"
            tools:visibility="visible" >

        </androidx.appcompat.widget.SearchView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/chatsTabLayout"
            android:layout_width="306dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectangle_objetivos_teste"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicator="@drawable/rectangle_light_gradient"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="stretch"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/aba_treinadores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treinadores" />


            <com.google.android.material.tabs.TabItem
                android:id="@+id/aba_conversas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conversas" />
        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="420sp"
            android:layout_height="2sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.293"
            app:srcCompat="@drawable/bg_novasessao" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaUsuariosRecyclerview"
            android:layout_width="409dp"
            android:layout_height="550dp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8"
            tools:itemCount="5"
            tools:listitem="@layout/usuarios_chat_recycler_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>