<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Treinos.FazerTreino">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue_bg">

        <TextView
            android:id="@+id/títuloDaTela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Fazer treino"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/treinosSearchView"
            android:layout_width="393sp"
            android:layout_height="52sp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rectangle_light_gradient"
            android:backgroundTint="#8772788C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/títuloDaTela" />

        <View
            android:id="@+id/clienteView"
            android:layout_width="397sp"
            android:layout_height="94sp"
            android:layout_marginTop="18sp"
            android:background="@drawable/rectangle_objetivos_teste"
            android:backgroundTint="#76345057"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/treinosSearchView" />

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="56dp"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/clienteView"
            app:layout_constraintStart_toStartOf="@+id/clienteView"
            app:layout_constraintTop_toTopOf="@+id/clienteView"
            tools:src="@drawable/profile_icon" />

        <TextView
            android:id="@+id/nomeClienteView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="40dp"
            android:text="Renee Winters"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/clienteView"
            app:layout_constraintStart_toEndOf="@+id/profilePic"
            app:layout_constraintTop_toTopOf="@+id/clienteView" />

        <Button
            android:id="@+id/visualizarTreinoBtn"
            android:layout_width="146dp"
            android:layout_height="49dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="23dp"
            android:backgroundTint="#45BDA2"
            android:text="Visualizar treino"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/clienteView"
            app:layout_constraintEnd_toEndOf="@+id/clienteView"
            app:layout_constraintStart_toEndOf="@+id/nomeClienteView"
            app:layout_constraintTop_toTopOf="@+id/clienteView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>