<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TreinosMaquinas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue_bg">

        <TextView
            android:id="@+id/MaquinasTextView"
            android:layout_width="161dp"
            android:layout_height="52dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="30dp"
            android:text="Máquinas"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/MaquinasSearchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/MaquinasSearchView"
            android:layout_width="393dp"
            android:layout_height="52dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="565dp"
            android:background="#72788C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/AddMaquinaButton"
            android:layout_width="89dp"
            android:layout_height="69dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="34dp"
            android:background="@color/transparent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="B"
            app:icon="@drawable/add_icon"
            app:iconSize="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/MaquinasTextView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>