<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_bg"
    tools:context=".MonitoringSchedules">


    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <CalendarView
            android:id="@+id/calendarView3"
            android:layout_width="386dp"
            android:layout_height="361dp"
            android:layout_marginTop="128dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#165DAD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016" />


        <LinearLayout
            android:id="@+id/nova_sessao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:background="@drawable/bg_novasessao"
            android:padding="24dp"
            android:elevation="8dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/calendarView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nova sessão"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Horário -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horário:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp" />

                <!-- Tirar a hint  -->
                <EditText
                    android:id="@+id/inputHora"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:hint="12"
                    android:textColor="@android:color/white"
                    android:inputType="number"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:background="@null" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hr"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />


                <!-- Tirar a hint  -->
                <EditText
                    android:id="@+id/inputMinuto"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:hint="00"
                    android:textColor="@android:color/white"
                    android:inputType="number"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:background="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serviço:"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp" />

                <Spinner
                    android:id="@+id/spinnerServico"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:popupBackground="@android:color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/btnAgendar"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:backgroundTint="#2196F3"
                android:text="Agendar"
                android:textColor="#000000"
                android:textSize="16sp"
                android:elevation="4dp"  />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>