<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    app:cardBackgroundColor="@color/dark_blue_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210sp"
        android:gravity="center|top">

        <View
            android:id="@+id/view"
            android:layout_width="400sp"
            android:layout_height="200sp"
            android:layout_marginLeft="5sp"
            android:background="@drawable/rectangle_objetivos_teste"
            android:backgroundTint="#10FFFBFB"
            android:backgroundTintMode="add" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageProfile"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="20sp"
            android:text="Michael Scott"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="50sp"
            android:text="Quer agendar um treino"
            android:textColor="@color/hint_grey" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="20sp"
            android:text="Aceitar" />

        <Button
            android:id="@+id/button7"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="245sp"
            android:layout_marginTop="20sp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="X" />

        <TextView
            android:id="@+id/horarioLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageProfile"
            android:layout_alignStart="@id/imageProfile"
            android:layout_marginTop="40sp"
            android:text="Horário:"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/horarioValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/horarioLabel"
            android:layout_marginStart="10sp"
            android:layout_marginLeft="10sp"
            android:layout_toEndOf="@id/horarioLabel"
            android:layout_toRightOf="@id/horarioLabel"
            android:text="12 h 00 min"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:text="12 h 00 min" />

        <TextView
            android:id="@+id/diaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horarioValue"
            android:layout_alignStart="@id/horarioLabel"
            android:layout_marginTop="15sp"
            android:text="Dia:"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/diaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/diaLabel"
            android:layout_alignStart="@id/horarioValue"
            android:text="01/07"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:text="01/07" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>